# d4-ocr

./: D4Ocr.sln  README.md
D4Ocr/: ApplicationState.cs  BitBltCaptureMethod.cs  D4Ocr.csproj  GraphicsCopyFromScreenMethod.cs  ICaptureMethod.cs  OcrParser.cs  Overlay.cs  ProcessLocator.cs  Program.cs  Resolution.cs  ResolutionScale.cs  ScreenCapture.cs  TesseractEngineFactory.cs  TooltipProvider.cs  Window.cs  config.json
D4Ocr.Test/: D4Ocr.Test.csproj  OcrTest.cs
D4Ocr/Capture/: BitBltCaptureMethod.cs  CaptureDebugger.cs  GraphicsCopyFromScreenMethod.cs  ICaptureMethod.cs
