<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GameOverlay.Net" Version="4.3.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="Tesseract" Version="5.2.0" />
        <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="amulet.png" />
        <EmbeddedResource Include="armor.png" />
        <EmbeddedResource Include="boots.png" />
        <EmbeddedResource Include="gloves.png" />
        <EmbeddedResource Include="helmet.png" />
        <EmbeddedResource Include="pants.png" />
        <EmbeddedResource Include="ring.png" />
        <EmbeddedResource Include="weapon-bow.png" />
        <EmbeddedResource Include="weapon-dagger.png" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\D4Ocr\D4Ocr.csproj" />
    </ItemGroup>

</Project>
